#Пз4 Вар31 №1#
# Короче нужно возвести вещественное число "A>0" в челочисленное число "N>0"
#И программа возведет число "A" в число "N"
try:
    a = float(input("Введите вещественное число А>0: "))
    n = int(input("Введите целочисленное число N>0: "))
    if a and n > 0:
        print('Возведение A в степерь N: ', a**n)
    else:
        print('Введенные числа меньше нуля, введите корректные значения!!!')
except:
    print('Введите корректные числа!!!')
