# Вар 31
# Найти сумму чисел ряда 1,2,3,..., 60 с
# использованием функции нахождения суммы. Использовать локальные переменные.
def list1():
    my_list = [i for i in range(0, 61)]
    sum_list = sum(my_list)
    return(sum_list)
print("Сумма всех чисел списка:", list1())
