#Вариант 31.
#В магазинах имеются следующие товары. Магнит молоко, соль, сахар. Пятерочка - мясо, молоко, сыр.
#Перекресток молоко, творог, сыр, сахар. Определить:
#1. в каких магазинах нельзя приобрести сыр.
#2. в каких магазинах можно приобрести одновременно молоко и сахар.
#3. в каких магазинах можно приобрести соль.

tvorog = {'творог'}
meat = {'мясо'}
cheese = {'сыр'}
salt = {'соль'}
sugar = {'сахар'}
milk = {'молоко'}
stores = {
    'Магнит': {'молоко', 'соль', 'сахар'},
    'Пятерочка': {'мясо', 'молоко', 'сыр'},
    'Перекресток': {'молоко', 'творог', 'сыр'},
}

for key, value in stores.items():
    if 'сыр' not in value:
        print(f'Нельзя приобрести сыр в: {key}')
    if 'молоко' in value and 'сахар' in value:
        print(f'Можно приобрести одновременно молоко и сахар в: {key}')
    if 'соль' in value:
        print(f'Можно приобрести соль в: {key}')